<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparrow Music</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header_content">
            <div class="header_content_logo">
                <img src="/Sparrow-Music/Image_&_Logo/logo/Final Logo.png" alt="">
            </div>

            <nav class="header_content_navigation">
                <ul>
                    <li><a href="/Sparrow-Music/index.html">Home</a></li>
                    <li><a href="#">Catagory</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <main>
        <div class="main_content">
            <div class="main_content_text">
            <h1>Wealcome to a new Music World</h1>
            </div>
            <div class="main_content_button">
                <div class="button">
                    <a href="/Sparrow-Music/Audio/Audio.html">
                        <button type="submit">Audio</button>
                    </a>
                    <a href="#">
                        <button type="submit">Vedio</button>
                    </a>
                </div>
            </div>
        </div>
    </main>




    <footer>
        <div class="footer_content">
            <div class="footer_content_left">
                <h6>All 2024 &copy; copyright resurved</h6>
            </div>
            <div class="footer_content_right">
                <a href="https://whatsapp.com/channel/0029VaY0O7M8V0tlMYCDOL3K">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="#">
                    <i class='bx bxl-youtube' ></i>
                </a>
                <a href="#">
                    <i class='bx bxl-facebook' ></i>
                </a>

            </div>
        </div>
    </footer>
</body>
</html>